<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        .red{
         background-color: red;  
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color:green;
        }
        .white{
            background-color: white;
        }
    
        
        .ludo{
            height: 1100px;
            width: 1100px ;
            
        }
        .ludo_main_row{
            height: 400px;
            width: 1100px;
           display: flex ; 
        }
        .ludo_main_center_row{
            height: 300px;
            width: 1100px;
            display: flex;
        }
        .ludo_main_row_col{
            height: 400px;
            width: 400px;
        }
        .ludo_main_row_center_col{
            height: 400px;
            width: 300px;
        
        }
        .middle_col{
            height: 300px;
            width: 400px;
        }
        .middle_col_center{
            height: 300p;
            width: 300px;
            

        }
        .col_100{
            height: 50px;
            width: 4200px;
        }
        

    </style>
</head>
<body>
    <div class="ludo ">
        
        <div class="ludo_main_row ">
            <div class="ludo_main_row_col red">
                <div class="col_100"></div>
            </div>
            <div class="ludo_main_row_center_col white "></div>
            <div class="ludo_main_row_col yellow "></div>
            
        </div>
        <div class="ludo_main_center_row">
        <div class="middle_col "></div>
        <div class="middle_col_center "></div>
        <div class="middle_col "></div>
        </div>
            <div class="ludo_main_row ">
                <div class="ludo_main_row_col green"></div>
                <div class="ludo_main_row_center_col white "></div>
                <div class="ludo_main_row_col blue  "></div>  
            </div>
    </div>
    
</body>
</html>