<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo</title>
    <style>
        .red{
            
            background-color: red;
        }
        .blue{
        
            background-color: green;
        }
        .yellow{
           
            background-color: blue;
        }
        .green{
           
            background-color: yellow;
        }
        .white{
            background-color: white;
        }

        .file{
            background-color: red;
        }
        .ludo{
            height : 1100px;
            width: 1100px;
            
        }
        .main_row{
            height: 400px;
            width: 1100px;
        }
    </style>
</head>
<body>
    <div class="ludo red">
        <div class="main_row">
            <div class="ludo_main_row_center_col"></div>
        </div>
    </div>
</body>
</html>